spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = newuser
spring.datasource.password = newPassword@1

spring.jpa.hibernate.ddl-auto = update

#logging hibernate sql
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace